spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lojadb
spring.datasource.username=root
spring.datasource.password=jordao123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
server.error.include-message=always
